{
  "name": "Caramel Cleaners",
  "short_name": "Caramel",
  "description": "Compare home cleaning services and book your Caramel Cleaners appointment online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2eb",
  "theme_color": "#f7f2eb",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
